Running on host frontier06908
Current working directory: /ccs/proj/ast218/AC/hyperion/results/frontier/hip/20260406_131835
Job started at: Mon Apr  6 01:18:35 PM EDT 2026
>>> ENTERED MAIN <<<
MAIN: before gpu_backend_init
INIT: rate_library_create(/ccs/proj/ast218/AC/hyperion/data/ratelibrary-150.txt)
INIT: network_create(/ccs/proj/ast218/AC/hyperion/data/network-150.txt)
CWD = /autofs/nccs-svm1_proj/ast218/AC/hyperion/results/frontier/hip/20260406_131835
Trying to open file = /ccs/proj/ast218/AC/hyperion/data/ratelibrary-150.txt
GPU_BACKEND_INIT (HIP) entered
hipGetDeviceCount returned 1 devices, err=0
Selected device 0
DEVICE_INIT entered (zones=64)
HYPERION_BURNER entered
KERNEL WRAPPER entered
HYPERION_BURNER entered
KERNEL WRAPPER entered
Initializing Hyperion...
Hyperion initialized.
Starting GPU backend init...
Selected HIP device 0
[bn_burner_gpu] device_init called with zones=64
[bn_burner_gpu] device_init completed successfully.
GPU backend init done.
Starting run_batch...
Allocating host arrays...
Host arrays allocated.
Copying initial conditions into xin...
Initial conditions copied.
Launching GPU burner kernel (warmup)...
[bn_burner_gpu] hyperion_burner_kernel: zones=64
[bn_burner_gpu] Launching kernel...
[bn_burner_gpu] Kernel execution completed.
[bn_burner_gpu] hyperion_burner_kernel: zones=64
[bn_burner_gpu] Launching kernel...
[bn_burner_gpu] Kernel execution completed.
Result:
   0 4.06525e-07
   1 2.70229e-03
   2 2.73651e-11
   3 5.41248e-09
   4 4.92035e-03
   5 1.00201e-12
   6 3.11190e-14
   7 3.91576e-12
   8 5.43426e-14
   9 7.30073e-19
  10 3.74121e-12
  11 2.17850e-12
  12 6.63595e-04
  13 2.46736e-08
  14 3.22341e-11
  15 1.34561e-08
  16 1.76194e-07
  17 8.53900e-09
  18 1.07486e-10
  19 2.25337e-08
  20 1.08190e-02
  21 1.38234e-08
  22 3.01003e-13
  23 2.53512e-08
  24 2.76211e-10
  25 6.92884e-11
  26 4.73894e-12
  27 5.56455e-12
  28 3.70971e-05
  29 9.84156e-10
  30 7.93666e-11
  31 3.85420e-09
  32 6.17795e-10
  33 3.25112e-07
  34 4.34369e-08
  35 7.21232e-05
  36 1.69546e-07
  37 4.19928e-07
  38 7.13403e-13
  39 7.86984e-09
  40 4.88499e-07
  41 3.31325e-06
  42 1.43405e-02
  43 1.40274e-04
  44 4.75328e-05
  45 1.03802e-08
  46 6.79409e-11
  47 1.56887e-06
  48 8.61277e-06
  49 1.77825e-04
  50 3.71075e-07
  51 5.18323e-08
  52 7.07467e-03
  53 1.99504e-04
  54 1.97778e-04
  55 1.21298e-07
  56 3.80659e-09
  57 5.19588e-07
  58 6.92117e-07
  59 1.93461e-04
  60 1.46455e-06
  61 3.66656e-07
  62 1.63976e-03
  63 6.07341e-05
  64 1.70685e-04
  65 8.47113e-08
  66 1.19362e-09
  67 4.54100e-08
  68 1.45258e-06
  69 1.69897e-04
  70 3.59533e-07
  71 3.14258e-08
  72 9.01086e-04
  73 2.57158e-05
  74 1.56880e-05
  75 1.64844e-07
  76 2.62650e-08
  77 7.57117e-11
  78 1.03339e-12
  79 1.35616e-15
  80 9.16393e-18
  81 1.06605e-06
  82 4.76609e-08
  83 1.48173e-07
  84 4.97569e-10
  85 1.46452e-10
  86 2.45140e-13
  87 2.10279e-14
  88 5.53112e-06
  89 1.47008e-06
  90 9.50623e-06
  91 4.72907e-07
  92 1.95170e-07
  93 2.39314e-09
  94 2.27725e-10
  95 2.99438e-09
  96 5.51815e-07
  97 3.30099e-07
  98 6.32877e-07
  99 1.98429e-08
 100 2.05955e-08
 101 8.38065e-07
 102 1.23018e-06
 103 1.80427e-05
 104 3.89687e-06
 105 7.53865e-06
 106 4.05585e-08
 107 8.57399e-10
 108 7.15204e-10
 109 1.97179e-06
 110 2.10183e-06
 111 2.19369e-05
 112 2.65238e-07
 113 6.32926e-08
 114 7.10440e-07
 115 4.05677e-06
 116 2.06624e-04
 117 2.66670e-05
 118 1.73402e-05
 119 2.41455e-08
 120 2.18114e-09
 121 2.12858e-11
 122 1.13050e-09
 123 1.92083e-05
 124 4.28437e-06
 125 1.50161e-05
 126 5.61503e-08
 127 4.14929e-08
 128 3.61610e-06
 129 4.16020e-06
 130 2.94740e-05
 131 1.87831e-06
 132 1.82612e-06
 133 7.65511e-09
 134 1.17859e-09
 135 7.84647e-12
 136 2.25252e-10
 137 3.00700e-08
 138 7.01079e-09
 139 4.60903e-08
 140 4.26244e-10
 141 6.24205e-10
 142 2.23499e-14
 143 9.74391e-11
 144 1.07671e-10
 145 3.50464e-09
 146 2.78973e-10
 147 8.18077e-10
 148 7.45303e-12
 149 2.21814e-12

Sdotrate for the batch.
sdot[0]: 6.08968e+15
sdot[1]: 6.08968e+15
sdot[2]: 6.08968e+15
sdot[3]: 6.08968e+15
sdot[4]: 6.08968e+15
sdot[5]: 6.08968e+15
sdot[6]: 6.08968e+15
sdot[7]: 6.08968e+15
sdot[8]: 6.08968e+15
sdot[9]: 6.08968e+15
sdot[10]: 6.08968e+15
sdot[11]: 6.08968e+15
sdot[12]: 6.08968e+15
sdot[13]: 6.08968e+15
sdot[14]: 6.08968e+15
sdot[15]: 6.08968e+15
sdot[16]: 6.08968e+15
sdot[17]: 6.08968e+15
sdot[18]: 6.08968e+15
sdot[19]: 6.08968e+15
sdot[20]: 6.08968e+15
sdot[21]: 6.08968e+15
sdot[22]: 6.08968e+15
sdot[23]: 6.08968e+15
sdot[24]: 6.08968e+15
sdot[25]: 6.08968e+15
sdot[26]: 6.08968e+15
sdot[27]: 6.08968e+15
sdot[28]: 6.08968e+15
sdot[29]: 6.08968e+15
sdot[30]: 6.08968e+15
sdot[31]: 6.08968e+15
sdot[32]: 6.08968e+15
sdot[33]: 6.08968e+15
sdot[34]: 6.08968e+15
sdot[35]: 6.08968e+15
sdot[36]: 6.08968e+15
sdot[37]: 6.08968e+15
sdot[38]: 6.08968e+15
sdot[39]: 6.08968e+15
sdot[40]: 6.08968e+15
sdot[41]: 6.08968e+15
sdot[42]: 6.08968e+15
sdot[43]: 6.08968e+15
sdot[44]: 6.08968e+15
sdot[45]: 6.08968e+15
sdot[46]: 6.08968e+15
sdot[47]: 6.08968e+15
sdot[48]: 6.08968e+15
sdot[49]: 6.08968e+15
sdot[50]: 6.08968e+15
sdot[51]: 6.08968e+15
sdot[52]: 6.08968e+15
sdot[53]: 6.08968e+15
sdot[54]: 6.08968e+15
sdot[55]: 6.08968e+15
sdot[56]: 6.08968e+15
sdot[57]: 6.08968e+15
sdot[58]: 6.08968e+15
sdot[59]: 6.08968e+15
sdot[60]: 6.08968e+15
sdot[61]: 6.08968e+15
sdot[62]: 6.08968e+15
sdot[63]: 6.08968e+15
Total cycles per run of batch (avg, rnded): 1371501438 
run_batch done.
Finalizing GPU backend...
[bn_burner_gpu] All device pointers freed.
GPU backend finalize done.
Job finished at: Mon Apr  6 01:20:04 PM EDT 2026
